<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    tools:context="com.tistory.webnautes.mymovie.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/birthDate_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="생년월일"
            android:onClick="birthDate_editText_clicked" />

        <EditText
            android:id="@+id/id_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="패스워드"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password2_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="패스워드 확인"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/signUp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/background_light"
            android:onClick="signUp_button_clicked"
            android:text="완료"
            android:textSize="17dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_right" />

</LinearLayout>
