<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recent_date_order"
        android:title="최신순" />
    <item
        android:id="@+id/old_date_order"
        android:title="옛날순" />
    <item
        android:id="@+id/high_score_order"
        android:title="높은평점순"/>
    <item
        android:id="@+id/low_score_order"
        android:title="낮은평점순"/>

</menu>
